<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Meteor Blaze</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>

    <!-- This is how you link Blaze -->
    <script src="https://s3.amazonaws.com/com.meteor/blaze.js"></script>

    <script>
      // This should be part of the Blaze core

      // Reactive variable for Blaze
      Deps = Package.deps.Deps;
      Blaze = {};
      Blaze.Var = function (initVal) {
        if (! (this instanceof Blaze.Var))
          return new Blaze.Var(initVal);
        this._dep = new Deps.Dependency;
        this._value = initVal;
      };

      Blaze.Var.prototype.get = function () {
        this._dep.depend();
        return this._value;
      };

      Blaze.Var.prototype.set = function (val) {
        if (this._value === val)
          return val;
        this._dep.changed();
        return (this._value = val);
      };

      // Compile all the templates on the page to HTMLJS AST
      $ = jQuery;
      _ = Package.underscore._;
      compileTemplate = function (script) {
        var name = script.getAttribute('name');
        var renderFuncCode = Spacebars.compile(script.innerHTML);
        eval("Template.__define__(" + JSON.stringify(name) +
             ", " + renderFuncCode + ");");
      };

      function htmlEncode (input) {
        return String(input)
        .replace(/&/g, '&amp;')
        .replace(/"/g, '&quot;')
        .replace(/'/g, "'")
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;');
      }

      function renderExample (exampleName) {
        var $template = $("script[type='text/spacebars'][name='" + exampleName + "']");
        var templateText = $template.html().replace(/^ {10}/mg, ' ').trim();
        compileTemplate($template[0]);
        var codeText = $("script[type='text/spacebars-code'][name='" + exampleName + "']").text().replace(/^ {10}/mg, '').trim();
        eval(codeText);
        UI.insert(UI.render(Template[exampleName]), $("#" + exampleName + " .example-result").get(0));
        $("#" + exampleName + " .example-code").append($('<pre><code>' + htmlEncode(templateText) + '</code></pre>'));
        $("#" + exampleName + " .example-code").append($('<pre><code>' + codeText + '</code></pre>'));
      }
    </script>

    <link rel="stylesheet" href="highlight/styles/sunburst.css">
    <script src="highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/blaze">Blaze</a></h1>
        <p>Meteor's Reactive UI Library</p>
        <p class="view"><a href="https://github.com/meteor/blaze">View the Project on GitHub <small>meteor/blaze</small></a></p>
        <ul>
          <li><a href="./docs.html">Read <strong>Docs</strong></a></li>
          <li><a href="https://groups.google.com/forum/#!forum/blazejs">Join the <strong>Discussion</strong></a></li>
          <li><a href="https://github.com/meteor/blaze">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>

        <section class="light home-section">
          <div class="highlights-row">
            <div class="highlights-col">
              <h3>Reactive by default</h3>
              <p>Relying on Deps, declarative reactive dependencies tracking
                system, developers can write much simpler code dealing with
                medium to bigger sized dependency graphs streamlining the
                updates from the data-model and user-generated events.</p>
            </div>
            <div class="highlights-col">
              <h3>Minimal DOM updates</h3>
              <p>Blaze takes care of changes in your data-model and
                intelligently updates only relevant pieces of the HTML DOM or
                SVG DOM with a blazing speed - thanks to structure-based
                templates.</p>
            </div>
            <div class="highlights-col">
              <h3>jQuery plugins compitability</h3>
              <p>Taking advantage of Blaze's component rendering model
                developers can reuse existing jQuery plugins.</p>
            </div>
          </div>
        </section>

        <!--
        <div class="sub-box">
          <form action="http://groups.google.com/group/blazejs/boxsubscribe">
            Email:
            <input type="text" name="email">
            <input type="submit" name="sub" value="Subscribe to BlazeJS mailing list">
          </form>
        </div>
        -->

        <h2>Installation</h2>

        <p>Installing Blaze on your page is very simple. Just load the script.</p>
        <p>AMD-compatible version is coming soon.</p>

        <pre><code>&lt;!-- link the script on your page -->
&lt;script src="https://s3.amazonaws.com/com.meteor/blaze.js">&lt;/script></pre></code>


        <h2>Examples</h2>
        <h3>Use reactive variables in your code</h3>

        <p>Use Handlebar's style templates with helpers and reactive variables.</p>
        <div id="example1">
          <div class="example-result"></div>
          <div class="example-code"></div>
        </div>

        <script type="text/spacebars" name="example1">
          Click buttons to increase their values:
          <button id="xb">{{X}}</button> x <button id="yb">{{Y}}</button> = {{Z}}
        </script>

        <script type="text/spacebars-code" name="example1">
          var countX = Blaze.Var(1);
          var countY = Blaze.Var(1);

          Template.example1.helpers({
            X: function () { return countX.get(); },
            Y: function () { return countY.get(); },
            Z: function () { return countX.get() * countY.get(); }
          });

          Template.example1.events({
            'click #xb': function () {
              countX.set(countX.get() + 1);
            },
            'click #yb': function () {
              countY.set(countY.get() + 1);
            }
          });
        </script>


        <h3>Intellegent DOM patching</h3>
        <p>Blaze will intelligently diff your data model and make minimal DOM
          changes. In this example a new Div element will be inserted in the
          correct position.</p>

        <p>It is possible due to structural templates and internal DOM
          representation that Blaze manages internally.</p>

        <div id="example2">
          <div class="example-result"></div>
          <div class="example-code"></div>
        </div>

        <script type="text/spacebars" name="example2">
          <h3> Leaders (sorted): </h3>
          {{#each leaders}}
            <div>{{this}}</div>
          {{/each}}

          <form name="leader-form">
            <input type="text" id="leader-input"><input type="submit" value="+">
          </form>
        </script>

        <script type="text/spacebars-code" name="example2">
          var names = Blaze.Var(["Yuriy Gagarin", "Neil Armstrong", "Yi So-yeon"]);

          Template.example2.helpers({
            leaders: function () {
              // copy the contents of data model
              var leaders = names.get().slice(0);
              // don't change the data model, work only on presentation model
              return leaders.sort();
            }
          });

          Template.example2.events({
            'submit form': function () {
              var allNames = names.get().slice(0);

              // grab the value from DOM
              var newName = $("#leader-input").val();
              $("#leader-input").val("");

              // update the data model
              allNames.push(newName);
              names.set(allNames);

              return false;
            }
          });
        </script>


        <h3>SVG manipulations</h3>
        <p>Since Blaze is awared of SVG, it is really convinient to combine regular HTML-based templates with simple SVG-based animations where SVG-centric frameworks like d3.js would be an overkill.</p>

        <div id="example3">
          <div class="example-result"></div>
          <div class="example-code"></div>
        </div>

        <script type="text/spacebars" name="example3">
          <svg xmlns="http://www.w3.org/2000/svg"
               width="200" height="200"
               viewBox="-55 -55 110 110">

            <!-- bounding circle -->
            <circle style="stroke: black; fill: #eee;"
                    cx="0" cy="0" r="50"/>

            <!-- hour, minute and second hands -->
            {{#with handData}}
              <line {{radial hourDegrees 0 .55}}
                    style="stroke-width: 3px; stroke: green;" />
              <line {{radial minuteDegrees 0 .85}}
                    style="stroke-width: 2px; stroke: blue;" />
              <line {{radial secondDegrees 0 .95}}
                    style="stroke-width: 1px; stroke: red;" />
            {{/with}}

            <!-- tick marks -->
            {{#each hours}}
              <line {{radial degrees 0.9 1}}
                    style="stroke-width: 3px; stroke: black;" />
            {{/each}}
          </svg>
        </script>

        <script type="text/spacebars-code" name="example3">
          var date = Blaze.Var(new Date);

          // every second update the reactive time and date value
          setInterval(function () {
            date.set(new Date);
          }, 1000);

          Template.example3.helpers({
            hours: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
            degrees: function () {
              return 30 * this;
            },
            handData: function () {
              var time = date.get();
              return { hourDegrees: time.getHours() * 30,
                       minuteDegrees: time.getMinutes() * 6,
                       secondDegrees: time.getSeconds() * 6 };
            },
            radial: function (angleDegrees, startFraction, endFraction) {
              var r = 50;
              var radians = (angleDegrees-90) / 180 * Math.PI;
              return {
                x1: r * startFraction * Math.cos(radians),
                y1: r * startFraction * Math.sin(radians),
                x2: r * endFraction * Math.cos(radians),
                y2: r * endFraction * Math.sin(radians)
              };
            }
          });
        </script>

        <script type="text/javascript">
          renderExample("example1");
          renderExample("example2");
          renderExample("example3");
        </script>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/meteor">meteor</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>

